MONGO_URL=mongodb+srv://Aishwarya:Aishwarya@cluster0.ixdz0po.mongodb.net/?retryWrites=true&w=majority;
AWS_S3_ACCESS_KEY = Aishwarya
AWS_S3_SECRET_KEY =Aishwarya
GOOGLE_CLIENT_ID = 148054075628-mks7j4cv4e5peu98ijpt6vqqom1qm83r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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